.approved-container {
    max-width: 800px;
    margin: 20px auto;
    background: #f0f8ff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #4caf50;
    font-size: 2em;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #4caf50;
    color: white;
}

table td {
    background-color: #f9f9f9;
}

p {
    color: #333;
    font-size: 1.2em;
}
